table
  display: flex
  flex-direction: column
  width: 100%
  max-width: 800px
  margin: 50px auto
  box-shadow: 0 0 10px 0 #626262
  position: relative
thead
  display: grid
  color: #ffffff
  grid-template-columns: repeat(5, 1fr) 40px
  grid-template-rows: 40px
  align-items: center
  background: #626262
tbody tr
  display: grid
  grid-template-columns: repeat(5, 1fr) 40px
  grid-template-rows: 40px
  align-items: center
  position: relative
  border-bottom: 1px solid rgba(#626262, .3)

.deleteField
  cursor: pointer